pipeline {
    agent {
        label 'inbound-agent'
    }

    // environment {
    //     DOCKERHUB_CREDENTIALS = credentials('DockerHub Personal Access Token')
    // }

    stages {
        // stage('Docker Images') {
        //     steps {
        //         sh 'docker images'
        //     }
        // }
        // stage('Docker Login') {
        //     steps {
        //         sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
        //     }
        // }
        // stage('Docker Push') {
        //     steps {
        //         sh 'docker push yakirbartech/devops-e2e:nginx' 
        //     }
        // }
        // stage('Docker Logout') {
        //     steps {
        //         sh 'docker logout'
        //     }
        // }
    }
}
